<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDaftarJualSaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Jual Saya"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPenjual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDaftarJualSaya"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSellerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_seller"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/tvSellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Penjual"
                android:textStyle="bold"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                app:layout_constraintLeft_toRightOf="@id/ivSellerImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSellerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="21dp"
                android:textSize="10sp"
                android:textColor="#8A8A8A"
                android:fontFamily="@font/poppinsregular"
                app:layout_constraintLeft_toRightOf="@id/ivSellerImage"
                app:layout_constraintTop_toBottomOf="@id/tvSellerName"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="47dp"
                android:layout_height="26dp"
                android:text="Edit"
                android:textColor="@color/black"
                android:lineHeight="18dp"
                android:layout_marginRight="16dp"
                style="@style/WhitePurpleButton"
                android:textAllCaps="false"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryDaftarJual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        tools:listitem="@layout/list_category_daftar_jual"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvPenjual"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvTambahProduk"
        android:layout_width="156dp"
        android:layout_height="216dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/dotted_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCategoryDaftarJual">

        <ImageView
            android:id="@+id/ivTambahIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fi_plus"
            android:layout_marginTop="79dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvTambahTitle"/>

        <TextView
            android:id="@+id/tvTambahTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Tambah Produk"
            android:textColor="#8A8A8A"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTambahIcon"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/cvTambahProduk"
        app:layout_constraintTop_toBottomOf="@id/rvCategoryDaftarJual"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@drawable/product_22"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Jam Tangan Casio"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProductImage" />

            <TextView
                android:id="@+id/tvProductCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Aksesori"
                android:textColor="#8A8A8A"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tvProductName"
                app:layout_constraintTop_toBottomOf="@id/tvProductName" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Rp 250.000"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tvProductCategory"
                app:layout_constraintTop_toBottomOf="@id/tvProductCategory" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>